spring.application.name=servicio-item
server.port=8002

#Desactiva Ribbon y activa Spring Clo d Balanced
#spring.cloud.loadbalancer.ribbon.enabled=false
#servicio-productos.listOfServers=localhost:8001,localhost:9001 <-- En desuso gracias a Eureka

#Solo necesario si esta en otra maquina distinta a localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka