spring.application.name=servicio-item
server.port=8002

#Desactiva Ribbon y activa Spring Clo d Balanced
#spring.cloud.loadbalancer.ribbon.enabled=false
#servicio-productos.listOfServers=localhost:8001,localhost:9001 <-- En desuso gracias a Eureka

#Solo necesario si esta en otra maquina distinta a localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Tiempo maximo para da error en el fallback de hystrix (Debe ser mayor o igual a la suma de los dos siguientes)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

#Maximo de conexion del balanceado
ribbon.ConnectTimeout= 3000
#Máximo de lecturadel balanceador
ribbon.ReadTimeout= 10000


#todas las peticiones logueadas pasan a sleuth
spring.sleuth.sampler.probability=1.0
# server zipkin (sleuth)
spring.zipkin.base-url=http://localhost:9411